RZP_key_id="rzp_test_Bibay1ZieXmFsa"
RZP_key_secret="Y1yuewkzIlnGfyUadvfAXZoa"
GA_clientID="your_google_auth_key_id"
GA_clientSecret="your_google_client_secret"
GA_callbackURL="google_call_back_url"
MDB_CONNECT="mongodb+srv://vatron:abcd123@cluster0.4vdeo.mongodb.net/mernecom"